<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evaluacion</title>
        <!-- Archivos CSS -->
        <link rel="stylesheet" href="./configuracion.css">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
           <!-- Maquetación HTML 5 -->
           <header class="silveria gray"></header>
           <nav class="slate gray"></nav>
           <section class="white"></section>
           <article class="light grey"></article>
           <section class="Grey"></section>
           <aside class="light grey"></aside>
           <aside class="grey"></aside>
           <aside class="grey"></aside>
           <aside class="grey"></aside>
           <aside class="grey"></aside>
        </body></html>

